# netty

./: pom.xml
src/main/java/base/finaltest/: Destionation.java  FinalTest.java  FinalVariable.java  Parcel6.java
src/main/java/base/innerclass/: MethodInnerClass.java  OuterClass.java  StaticInnerClass.java
src/main/java/cxp/xuexi/: App.java
src/main/java/cxp/xuexi/JBossMarshalling/: MarshallingCodeCFactory.java  Msg.java
src/main/java/cxp/xuexi/JBossMarshalling/client/: ClientChannelInitializer.java  HelloWorldClient.java  HelloWorldClientHandler.java
src/main/java/cxp/xuexi/JBossMarshalling/server/: HelloWordServer.java  HelloWordServerHandler.java  ServerChannelInitializer.java
src/main/java/cxp/xuexi/JavaNIO/: NioServer.java  TestChannel.java
src/main/java/cxp/xuexi/LengthFieldBasedFrameDecoder/client/: NewClient.java  NewClientChannelInitializer.java  NewClientHandler.java  NewEncoder.java
src/main/java/cxp/xuexi/LengthFieldBasedFrameDecoder/pojo/: Message.java
src/main/java/cxp/xuexi/LengthFieldBasedFrameDecoder/server/: NewDecoder.java  NewServer.java  NewServerChannelInitializer.java  NewServerHandler.java
src/main/java/cxp/xuexi/TCPlianbao/client/: ClientChannelInitializer.java  HelloWorldClient.java  HelloWorldClientHandler.java
src/main/java/cxp/xuexi/TCPlianbao/server/: HelloWordServer.java  HelloWordServerHandler.java  ServerChannelInitializer.java
src/main/java/cxp/xuexi/channelHandler/client/: BaseClientHandler.java  ClientChannelInitializer.java  HWClient.java  HWClientHandler.java
src/main/java/cxp/xuexi/channelHandler/server/: HWServer.java  HWServerHandler.java  ServerChannelInitializer.java
src/main/java/cxp/xuexi/delimiterBasedFrameDecoder/client/: ClientHandler.java  HelloWorldClient.java
src/main/java/cxp/xuexi/delimiterBasedFrameDecoder/server/: HelloWordServer.java  ServerHandler.java
src/main/java/cxp/xuexi/elasticsearch/client2x/: MyNodeClient.java  MyTransportClient.java
src/main/java/cxp/xuexi/elasticsearch/client6x/: CreateIndexDemo.java  ESUtil.java  ExistsIndexDemo.java  PutDocDemo.java  TestWSUtil.java  TransportClient6x.java
src/main/java/cxp/xuexi/elasticsearch/client6x/aggregations/: AggregationUtil.java
src/main/java/cxp/xuexi/elasticsearch/client6x/cluster/: ClusterAdminDemo.java
src/main/java/cxp/xuexi/elasticsearch/client6x/document/: BulkDemo.java  BulkProcessorDemo.java  DeleteByQueryDemo.java  DeleteDocDemo.java  FullTextQuery.java  GetDocDemo.java  MatchAllQuery.java  MultiGetDemo.java  OperatorQuery.java  QueryUtil.java  UpdateDocDemo.java  UpsertDocDemo.java  multiMatchQuery.java
src/main/java/cxp/xuexi/elasticsearch/client6x/wordquery/: IdsQuery.java  PrefixQuery.java  RangQuery.java  RegexpQuery.java  TermQuery.java  TermsQuery.java  TypeQuery.java  WildcardQuery.java
src/main/java/cxp/xuexi/heartbeat/client/: HeartBeatClientHandler.java  HeartBeatsClient.java  HeartBeatsClientChannelInitializer.java
src/main/java/cxp/xuexi/heartbeat/server/: HeartBeatServer.java  HeartBeatServerChannelInitializer.java  HeartBeatServerHandler.java
src/main/java/cxp/xuexi/helloworld/client/: ClientChannelInitializer.java  HelloWorldClient.java  HelloWorldClientHandler.java
src/main/java/cxp/xuexi/helloworld/server/: HelloWordServerHandler.java  HelloWorldServer.java  ServerChannelInitializer.java
src/main/java/cxp/xuexi/httpclient/httpClientUtils/: HttpClientUtils.java
src/main/java/cxp/xuexi/httpclient/httpmethod/: HttpGetDownload.java  HttpGetDownloadStream.java  HttpPostClient.java
src/main/java/cxp/xuexi/httpclient/postmethod/: uploadServer.java
src/main/java/cxp/xuexi/javaThread/concurrent/: ReetrantLock3.java
src/main/java/cxp/xuexi/jsoup/test/: JsoupTest1.java  JsoupTest2.java
src/main/java/cxp/xuexi/multiThread/queue/: TestConcurrentLinkedQueue.java  TestDelayQueue.java  TestLinkedBlockingQueue.java  WangMin.java
src/main/java/cxp/xuexi/nettyUploadFile/: FileUploadFile.java
src/main/java/cxp/xuexi/nettyUploadFile/client/: FileUploadClient.java  FileUploadClientHandler.java
src/main/java/cxp/xuexi/nettyUploadFile/randomAcessFile/: TestRandomFile.java
src/main/java/cxp/xuexi/nettyUploadFile/server/: FileUploadServer.java  FileUploadServerHandler.java
src/main/java/cxp/xuexi/rabbitMQ/: Recv.java  Send.java
src/main/java/cxp/xuexi/rocketMQ/helloworld/: Consumer.java  Producer.java
src/main/java/cxp/xuexi/rocketMQ/order/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/cxp/xuexi/rocketMQ/retry/: RetryConsumer.java  RetryProducer.java
src/main/java/cxp/xuexi/rocketMQ/retry_timeout/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/cxp/xuexi/rocketMQ/transaction/: TransActionConsumer.java  TransActionProducer.java  TransactionExecuterImpl.java
src/main/java/hadoop/xuexi/hdfs_api/: TestHDFSClient.java
src/main/java/hadoop/xuexi/mapreduce/: WordCountDriver.java  WordCountReducer.java  WordCountmapper.java
src/main/java/hadoop/xuexi/mapreduce/phonenum/: FlowBean.java  FlowMapper.java  FlowReducer.java  FlowSumDriver.java  ProvincePartitioner.java
src/main/java/hadoop/xuexi/mapreduce/phonenum/partition/: FlowPartition.java
src/main/java/hadoop/xuexi/mapreduce/phonenum/sort/: FlowSumSort.java
src/main/java/multiThread/: ConditionTest.java  SingleExecuter.java  ThreeThread.java  TwoThread.java
src/main/java/multiThread/practice/: Testter.java  ThreeThread1.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/cxp/xuexi/: AppTest.java  TestAggregationDemo.java
